# ShapeDatTorrent

./: ShapeDatTorrent.slnx
Dev/Assets/Images/: logo.xcf
ShapeDatTorrent.ConsoleApp/: App.config  Program.cs  ShapeDatTorrent.ConsoleApp.csproj
ShapeDatTorrent.ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ShapeDatTorrent.ConsoleApp/UI/: FileSystemBrowser.Designer.cs  FileSystemBrowser.cs
ShapeDatTorrent.ConsoleApp/UI/Helpers/: ColorHelpers.cs
ShapeDatTorrent.ConsoleApp/UI/Models/: ValidationMessageData.cs  ValidationMessageType.cs
ShapeDatTorrent.ConsoleApp/UI/Views/: HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx
ShapeDatTorrent.Core/: ShapeDatTorrent.Core.csproj
ShapeDatTorrent.Core/DTOs/: ProcessingRequest.cs
ShapeDatTorrent.Core/Engines/: TorrentChunker.cs
ShapeDatTorrent.Core/Models/: AuditEntry.cs  TorrentConstants.cs
